<div data-role="page" data-add-back-btn="true" id="data-delay" data-theme="w">
    <div data-role="header" class="maxim-header"  data-theme="w">
        <h1>Data Delay</h1>
        <a href="#home" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
    </div>
    <div data-role="content" class="ui-content-xx">
        <div class="maxim-title" align="center" id="head-select-device">
            <div class="ui-grid-a">
                <div class="ui-block-a"><img src="../images/logo_maxim.png"/></div>
                <div class="ui-block-b">Cross reference</div>
            </div><!-- /grid-a -->
            <div class="ui-grid-b color-row">
                <div class="ui-block-a"></div>
                <div class="ui-block-b"></div>
                <div class="ui-block-c"></div>
            </div><!-- /grid-b -->
        </div>
        <ul data-role="listview" data-theme="w">
            <li>
                <a href="http://www.maxim-ic.com/alternatives.cfm/part/3D7010/pk/36">
                    DATA DELAY 3D7010
                    Monolithic 10-Tap Fixed Delay Line (5V)
                </a>
            </li>
            <li>                        
                <a href="http://www.maxim-ic.com/alternatives.cfm/part/3D7408/pk/116">
                    DATA DELAY 3D7408
                    Monolithic 8-Bit Programmable Delay Line
                </a>
            </li>
        </ul>
    </div>
</div>