<div data-role="page" data-add-back-btn="true" id="feed-entry" data-theme="w">
    <div data-role="header" class="maxim-header" id="feed-header"  data-theme="w">
        <h1></h1>
        <a href="#home" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
    </div>
    <div data-role="content" id="feed-content" data-theme="w" class="ui-content-xx">
    	<div class="maxim-title" align="center" id="head-select-device">
            <div class="ui-grid-a">
                <div class="ui-block-a"><img src="../images/logo_maxim.png"/></div>
                <div class="ui-block-b"></div>
            </div><!-- /grid-a -->
            <div class="ui-grid-b color-row">
                <div class="ui-block-a"></div>
                <div class="ui-block-b"></div>
                <div class="ui-block-c"></div>
            </div><!-- /grid-b -->
        </div>
    </div>
</div>