<div data-role="page" data-add-back-btn="true" id="led-lighting-app-notes" data-theme="w">
    <div data-role="header" class="maxim-header"  data-theme="w">
        <h1>LED Lighting</h1>
        <a href="#home" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
    </div>
    <div data-role="content" class="ui-content-xx">
        <div class="maxim-title" align="center" id="head-select-device">
            <div class="ui-grid-a">
                <div class="ui-block-a"><img src="../images/logo_maxim.png"/></div>
                <div class="ui-block-b">Application Notes</div>
            </div><!-- /grid-a -->
            <div class="ui-grid-b color-row">
                <div class="ui-block-a"></div>
                <div class="ui-block-b"></div>
                <div class="ui-block-c"></div>
            </div><!-- /grid-b -->
        </div>
        <ul data-role="listview" data-theme="w">
            <li>
                <a href="http://pdfserv.maxim-ic.com/en/an/AN5051.pdf" >
                    Ambient-Light Sensing Optimizes Visibility and Battery Life of Portable Displays
                </a>
            </li>
            <li>
                <a href="http://pdfserv.maxim-ic.com/en/an/AN4537.pdf" >
                    Level Shifter Helps to Parallel LED Current Drivers
                </a>
            </li>
            <li>
                <a href="http://pdfserv.maxim-ic.com/en/an/AN4389.pdf" >
                    Supply-Chopped Dimming Control Boosts LED Driver Efficiency and Keeps Inrush Currents to a Minimum
                </a>
            </li>
            <li class="disable ui-li ui-li-static ui-body-c">
                White Paper 5: Using 1-Wire APIs for Data Sheet Commands
            </li>
            <li class="disable ui-li ui-li-static ui-body-c">
                1-Wire File Structure
            </li>
            <li class="disable ui-li ui-li-static ui-body-c">
                Embedding the 1-Wire® Master in FPGAs or ASICs
            </li>
             <li>
                <a href="http://pdfserv.maxim-ic.com/en/an/AN4509.pdf" >
                   DC Voltage Controls PWM Dimming of High-Brightness LEDs (HB LEDs)
                </a>
            </li>
            <li class="disable ui-li ui-li-static ui-body-c">
                Driver Provides Proportional Solenoid Control Without PLC or µC
            </li>
            <li class="disable ui-li ui-li-static ui-body-c">
                Soft-Start Enhances LED Driver
            </li>
            <li class="disable ui-li ui-li-static ui-body-c">
                Diagnose LEDs by Monitoring the Switch-Mode Duty Cycle
            </li>
        </ul>
    </div>
</div>