<div data-role="page" data-add-back-btn="true" id="purchase" data-theme="w">
    <div data-theme="w" class="maxim-header" data-role="header">
        <h1></h1>
        <a href="#home" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
    </div>
    <div data-role="content" class="ui-corner-bottom ui-overlay-shadow ui-content ui-body-c" role="main">
        <h2>Purchase ?</h2>
        
        <h4>1-24      25-99     100-499   500-999 1000</h4>
        <h4>6,48$  |  4,28$  |  3,10$  |  2,68$  |  1,70$</h4>
        <p class="ui-li-desc"><strong>Package DICE</strong></p>
        <p class="ui-li-desc"><strong>Temp Not Applicable </strong></p>
        <p class="ui-li-desc"><strong>Order Mult 1</strong></p>


        <a data-theme="w" data-rel="back" data-role="button" href="" class="ui-btn ui-btn-corner-all ui-shadow ui-btn-up-b">
            <span class="ui-btn-inner ui-btn-corner-all">
                <span class="ui-btn-text">Buy Now</span>
            </span>
        </a>
        <a data-theme="w" data-rel="back" data-role="button" href="" class="ui-btn ui-btn-corner-all ui-shadow ui-btn-up-b">
            <span class="ui-btn-inner ui-btn-corner-all">
                <span class="ui-btn-text">Quote Now</span>
            </span>
        </a>
        <a data-rel="back" data-role="button" href="" data-theme="w" class="ui-btn ui-btn-corner-all ui-shadow ui-btn-up-c">
            <span class="ui-btn-inner ui-btn-corner-all">
                <span class="ui-btn-text">No thanks</span>
            </span>
        </a>

    </div>
</div>