<div data-role="page" data-add-back-btn="true" id="search-list-view" data-theme="w">
    <div data-role="header" class="maxim-header" data-theme="w">
        <h1></h1>
        <a href="#home" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
    </div>
    	<div class="maxim-title" align="center" id="head-select-device">
            <div class="ui-grid-a">
                <div class="ui-block-a"><img src="../images/logo_maxim.png"/></div>
                <div class="ui-block-b">Search</div>
            </div><!-- /grid-a -->
            <div class="ui-grid-b color-row">
                <div class="ui-block-a"></div>
                <div class="ui-block-b"></div>
                <div class="ui-block-c"></div>
            </div><!-- /grid-b -->
        </div>
    <center>
        <div class="ui-content-xx" data-role="content" id="search-list-view-items" data-inset="true" data-theme="z">
            <ul data-role='listview' data-theme='w' >
            </ul>
        </div>
    </center>
</div>