<div data-role="page" id="shop" data-add-back-btn="true" data-theme="w">
    <div data-role="header" class="maxim-header"   data-theme="w">
        <h1></h1>
    </div>
    <div data-role="content">
    <ul data-role="listview" data-theme="w" data-inset="true">

            <li data-role="list-divider" role="heading">
                Example 1
            </li>
            <ul data-role="listview" data-theme="w" data-inset="true">
                <div data-role="collapsible">
                    <h3>MAX232ACPE</h3>
                   <table summary="This table lists all the JetBlue flights."> 
                      <caption></caption> 
                      <thead> 
                        <tr>
                          <th scope="col">1-24 </th>  
                          <th scope="col">25-99</th>  
                          <th scope="col">100-499</th>  
                          <th scope="col">500-999</th>  
                          <th scope="col">1000 Up</th> 
                        </tr> 
                      </thead> 
                      <tbody> 
                      <tr> 
                        <td>$6,43</td> 
                        <td>$4,28</td> 
                        <td>$3,10</td> 
                        <td>$2,68</td> 
                        <td>$2,44</td>
                      </tr> 

                      </tbody> 
                    </table> 

                    <a  data-role="button"  data-theme="w" href="purchase.view">Buy</a> 
                </div>

                <div data-role="collapsible" data-collapsed="true">
                    <h3>MAX232ACPE+</h3>

                     <table summary="This table lists all the JetBlue flights."> 
                      <caption></caption> 
                      <thead> 
                        <tr>
                          <th scope="col">1-24 </th>  
                          <th scope="col">25-99</th>  
                          <th scope="col">100-499</th>  
                          <th scope="col">500-999</th>  
                          <th scope="col">1000 Up</th> 
                        </tr> 
                      </thead> 
                      <tbody> 
                      <tr> 
                        <td>$6,43</td> 
                        <td>$4,28</td> 
                        <td>$3,10</td> 
                        <td>$2,68</td> 
                        <td>$2,44</td>
                      </tr> 

                      </tbody> 
                    </table> 

                    <a  data-role="button"  data-theme="w" href="purchase.view">Buy</a> 
                </div>

                <div data-role="collapsible" data-collapsed="true">
                    <h3>MAX232ACPE+WCC1

                    </h3>

                    <table summary="This table lists all the JetBlue flights."> 
                      <caption></caption> 
                      <thead> 
                        <tr>
                          <th scope="col">1-24 </th>  
                          <th scope="col">25-99</th>  
                          <th scope="col">100-499</th>  
                          <th scope="col">500-999</th>  
                          <th scope="col">1000 Up</th> 
                        </tr> 
                      </thead> 
                      <tbody> 
                      <tr> 
                        <td>$6,43</td> 
                        <td>$4,28</td> 
                        <td>$3,10</td> 
                        <td>$2,68</td> 
                        <td>$2,44</td>
                      </tr> 

                      </tbody> 
                    </table> 

                    <a  data-role="button"  data-theme="w" href="purchase.view">Buy</a> 
                </div>

                <div data-role="collapsible" data-collapsed="true">
                    <h3>MAX232AC/D

                    </h3>

                     <table summary="This table lists all the JetBlue flights."> 
                      <caption></caption> 
                      <thead> 
                        <tr>
                          <th scope="col">1-24 </th>  
                          <th scope="col">25-99</th>  
                          <th scope="col">100-499</th>  
                          <th scope="col">500-999</th>  
                          <th scope="col">1000 Up</th> 
                        </tr> 
                      </thead> 
                      <tbody> 
                      <tr> 
                        <td>$6,43</td> 
                        <td>$4,28</td> 
                        <td>$3,10</td> 
                        <td>$2,68</td> 
                        <td>$2,44</td>
                      </tr> 

                      </tbody> 
                    </table> 

                    <a  data-role="button"  data-theme="w" href="purchase.view">Buy</a> 
                </div>
            </ul>
        </ul>
          <ul data-role="listview" data-theme="w">
            <li data-role="list-divider" role="heading">
                Example 2
            </li>
            <li data-theme="w" class="ui-btn ui-btn-icon-right ui-li ui-li-has-alt ui-btn-up-c">
                <div class="ui-btn-inner ui-li ui-li-has-alt">
                    <div class="ui-btn-text">
                        <a href="#" class="ui-link-inherit">
                             <h3>MAX232AC/D</h3>
                        </a>
                    </div>
                </div>


                <a data-transition="slideup" data-rel="dialog" href="purchase.view" title="Purchase
                    " class="ui-li-link-alt ui-btn ui-btn-up-c" data-theme="w">
                    <span class="ui-btn-inner">
                        <span class="ui-btn-text"></span>
                                <span title="" data-theme="w" class="ui-btn ui-btn-up-d ui-btn-icon-notext ui-btn-corner-all ui-shadow">
                                <span class="ui-btn-inner ui-btn-corner-all">
                                    <span class="ui-btn-text"></span>
                                <span class="ui-icon ui-icon-gear ui-icon-shadow">
                                </span>
                            </span>
                        </span>
                    </span>
                </a>

            </li>


            <li data-theme="w" class="ui-btn ui-btn-icon-right ui-li ui-li-has-alt ui-btn-up-c">
                <div class="ui-btn-inner ui-li ui-li-has-alt">
                    <div class="ui-btn-text">
                        <a href="#" class="ui-link-inherit">
                             <h3>MAX232AC/D</h3>
                        </a>
                    </div>
                </div>


                <a data-transition="slideup" data-rel="dialog" href="purchase.view" title="Purchase
                    " class="ui-li-link-alt ui-btn ui-btn-up-c" data-theme="w">
                    <span class="ui-btn-inner">
                        <span class="ui-btn-text"></span>
                                <span title="" data-theme="w" class="ui-btn ui-btn-up-d ui-btn-icon-notext ui-btn-corner-all ui-shadow">
                                <span class="ui-btn-inner ui-btn-corner-all">
                                    <span class="ui-btn-text"></span>
                                <span class="ui-icon ui-icon-gear ui-icon-shadow">
                                </span>
                            </span>
                        </span>
                    </span>
                </a>

            </li>
            <li data-theme="w" class="ui-btn ui-btn-icon-right ui-li ui-li-has-alt ui-btn-up-c">
                <div class="ui-btn-inner ui-li ui-li-has-alt">
                    <div class="ui-btn-text">
                        <a href="#" class="ui-link-inherit">
                             <h3>MAX232AC/D</h3>
                        </a>
                    </div>
                </div>


                <a data-transition="slideup" data-rel="dialog" href="purchase.view" title="Purchase" 
                   class="ui-li-link-alt ui-btn ui-btn-up-c" data-theme="w">
                    <span class="ui-btn-inner">
                        <span class="ui-btn-text"></span>
                                <span title="" data-theme="w" class="ui-btn ui-btn-up-d ui-btn-icon-notext ui-btn-corner-all ui-shadow">
                                <span class="ui-btn-inner ui-btn-corner-all">
                                    <span class="ui-btn-text"></span>
                                <span class="ui-icon ui-icon-gear ui-icon-shadow">
                                </span>
                            </span>
                        </span>
                    </span>
                </a>

            </li>
        </ul>
    </div>
</div>