<div data-role="page" data-add-back-btn="true" id="technical-documents" data-theme="w">
    <div data-role="header" class="maxim-header"  data-theme="w">
        <h1>Technical Documents</h1>
    </div>
    <div data-role="content" class="ui-content-xx">
    	<div class="maxim-title" align="center" id="head-select-device">
            <div class="ui-grid-a">
                <div class="ui-block-a"><img src="../images/logo_maxim.png"/></div>
                <div class="ui-block-b">Home</div>
            </div><!-- /grid-a -->
            <div class="ui-grid-b color-row">
                <div class="ui-block-a"></div>
                <div class="ui-block-b"></div>
                <div class="ui-block-c"></div>
            </div><!-- /grid-b -->
        </div>
        <ul data-role="listview" data-theme="w">
            <li class="ui-bar-list"><a href="app-notes.view">Application Notes</a></li>
            <li class="ui-bar-list"><a href="tutorials.view">Tutorials</a></li>
        </ul>
    </div>
</div>