<div data-role="page" data-add-back-btn="true" id="transwitch" data-theme="w">
    <div data-role="header" class="maxim-header"  data-theme="w">
        <h1>Transwitch</h1>
        <a href="#home" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
    </div>
    <div data-role="content" class="ui-content-xx">
    	<div class="maxim-title" align="center" id="head-select-device">
            <div class="ui-grid-a">
                <div class="ui-block-a"><img src="../images/logo_maxim.png"/></div>
                <div class="ui-block-b">Cross reference</div>
            </div><!-- /grid-a -->
            <div class="ui-grid-b color-row">
                <div class="ui-block-a"></div>
                <div class="ui-block-b"></div>
                <div class="ui-block-c"></div>
            </div><!-- /grid-b -->
        </div>
        <ul data-role="listview" data-theme="w">
            <li>
                <a href="http://www.maxim-ic.com/alternatives.cfm/part/TXC-06125/pk/33"  >
                    TRANSWITCH TXC-06125
                    Bit Error Rate Generator/Receiver Device
                </a>
            </li>
        </ul>
    </div>
</div>