<div data-role="page" data-add-back-btn="true" id="tutorials" data-theme="w">
    <div data-role="header" class="maxim-header"  data-theme="w">
        <h1>Application Notes</h1>
        <a href="#home" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
    </div>
    <div data-role="content class="ui-content-xx"">
         <div class="maxim-title" align="center" id="head-select-device">
            <div class="ui-grid-a">
                <div class="ui-block-a"><img src="../images/logo_maxim.png"/></div>
                <div class="ui-block-b">Technical Documents</div>
            </div><!-- /grid-a -->
            <div class="ui-grid-b color-row">
                <div class="ui-block-a"></div>
                <div class="ui-block-b"></div>
                <div class="ui-block-c"></div>
            </div><!-- /grid-b -->
        </div>
        <ul data-role="listview" data-theme="w">
            <li><a href="wire-devices.view">1-Wire® Devices</a></li>
            <li class="disable ui-li ui-li-static ui-body-c">iButton®</a></li>
            <li class="disable ui-li ui-li-static ui-body-c">A/D and D/A Conversion/Sampling Circuits</li>
            <li class="disable ui-li ui-li-static ui-body-c">Amplifier and Comparator Circuits</li>
            <li class="disable ui-li ui-li-static ui-body-c">Analog Switches and Multiplexers</li>
            <li class="disable ui-li ui-li-static ui-body-c">ASICs</li>
            <li class="disable ui-li ui-li-static ui-body-c">Audio Circuits</li>

        </ul>
    </div>
</div>